{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IVV1PFC\\SQLEXPRESS;Database=Doan_Co_So;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Doan_Co_SoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Doan_Co_So;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}